spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:20947/railway
spring.datasource.username=root
spring.datasource.password=RAKaYcvxwkWBFlvXzlLVxgGlbCtvnjhz


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false